<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Clean_Architecture_Asp_Net_Core_Starter.Domain</RootNamespace>
    <AssemblyName>Clean_Architecture_Asp_Net_Core_Starter.Domain</AssemblyName>
  </PropertyGroup>

</Project>
